# Configuration file for Cubedhost
# Variables in CAPS, surround in quotes for safety.

# Your cubedhost FTP server
SERVER=myftp.example.com

# FTP Username
USERNAME=user@example.com

# FTP Password
PASSWORD=myp455word

# Location of your world directory -- no trailing slash
INSTANCEDIR="/home/minecraft/instances"

WORLD="myworld"
