## UpdatePlayerData configuration file.
##
## Note: This file gets read under 'source' in a bash script. Be careful with formatting.

## REQUIRED PARAMETERS

# Parent directory of your minecraft worlds
INSTANCEDIR="/home/minecraft/instances"

# Directory name of your world
WORLD="myworld"

# Where to put mapcrafter output
OUTPUTDIR=/var/www/mapcrafter

# Where Mapcrafter templates are kept
TEMPLATEDIR=/home/minecraft/mapcrafter/conf/mapcrafter/markers_template


## OPTIONAL PARAMETERS

# Where to keep an audit log of player locations (Remove if not needed)
LOGCOORDSDIR=/home/minecraft/logs/instances/
