output_dir = /var/www/mapcrafter


#### MYWORLD

[world:myworld]
input_dir = /home/minecraft/instances/myworld/world

# Overworld

[map:map_myworld_overworld]
name = myworld Overworld
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
image_format = png
png_indexed = true

[map:map_myworld_topdown]
name = myworld Overworld Top Down
world = myworld
render_view = topdown
#texture_size = 6
#tile_width = 3
image_format = png
#default_view = 479,-23,78
#default_zoom = 8

#[map:map_myworld_side]
#name = myworld Overworld flat
#world = myworld
#render_view = side
##texture_size = 6
##texture_blur = 2
##tile_width = 3
#image_format = png

# Cave

#[map:map_myworld_cave]
#name = myworld Underground
#world = myworld
#rotations = top-left bottom-right
#render_mode = cave

# Nether

[world:myworld_nether]
input_dir = /mnt/storage/minecraft/instances/myworld/world
dimension = nether

[map:map_myworld_nether]
name = myworld Nether
world = myworld_nether
rotations = top-left bottom-right
render_mode = cave
image_format = png
png_indexed = true

# The End

[world:myworld_end]
input_dir = /mnt/storage/minecraft/instances/myworld/world
dimension = end

[map:map_myworld_end]
name = myworld End
world = myworld_end
rotations = top-left
image_format = png
png_indexed = true


#### MAPCRAFTER MARKERS

[marker:bases]
name = Player Bases
prefix = @
icon = totem_of_undying.png
icon_size = [32, 32]

########### ########### ###########


[log:output]
type = output
verbosity = DEBUG


[log:file]
type = file
verbosity = DEBUG
file = /var/log/mapcrafter.log
